<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styleabout.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Jessamy Projects - ipassio</title>
</head>
<body>

<header>
    <h1><a href = "index.html"> Candyce Jessamy</a></h1>
    <nav>
        <div class = "topnav" id = "mytopnav">
            <a class = "active" href = "resume.html">Resume</a>
            <a href = "skills.html"> Skills</a>
            <a href = "index.html" >About Me</a>
            <a href = "index1.html">Projects</a>
                      
        </div>
    </nav>
</header>
<div class = "linked">
    <h2> Check out my resume below, and visit my LinkedIn profile here
            <a href="https://www.linkedin.com/in/candyce-jessamy-97255979/">
            <img alt="LinkedIn Icon" src="images/linkedin.jpg">
            </a>
        </h2>
</div>
<div class = "resume1">
<img src="docs/F2018_Jessamy_ResumeC.pdf">
</div>

<footer>
        <p>Created by Candyce Jessamy</p>
    </footer>
    </body>
    </html>